NEXT_PUBLIC_SANITY_PROJECT_ID=e6twcddi
NEXT_PUBLIC_SANITY_DATASET=production
GOOGLE_CLIENT_ID=224046983995-41eln13ifmvn3r0ckifsduke9cadobb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skjPRaf3vGCrYnD5Tp8atfAzb6PUTllIHig0ieZdJW8vHv1sZHjbHfgmmwxWhj5TVcxEvA3pbEBM7cYP7YvPfRerjSmb4JuHXyDn0hsySnaDoJldGfDfpK5dd0pl2009irf37zJbCdjPowBxdjPumfVBbWHUagXBdaQB6lkOVFaKPEhfRbJ5
